# === Backend Environment Variables ===

# Port interne au container
PORT=

# URL de connexion MongoDB (nom du service docker-compose)
MONGO_URI=

# Optionnel : clé secrète pour JWT si tu fais de l'auth plus tard
JWT_SECRET=
